<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="uk.co.christopherpritchard.odeoncinemaprojectGUI.AddModifyReviewUI">
  <grid id="27dc6" binding="addModifyReviewPanel" custom-create="true" layout-manager="GridLayoutManager" row-count="5" column-count="5" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="648" height="400"/>
    </constraints>
    <properties>
      <preferredSize width="400" height="400"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="85e06" class="javax.swing.JComboBox" binding="filmList" custom-create="true">
        <constraints>
          <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="7002f" class="javax.swing.JSlider" binding="ratingSlider">
        <constraints>
          <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="3" use-parent-layout="false"/>
        </constraints>
        <properties>
          <majorTickSpacing value="1"/>
          <maximum value="5"/>
          <minimum value="1"/>
          <minorTickSpacing value="1"/>
          <name value="ratingSlider"/>
          <paintLabels value="true"/>
          <paintTicks value="true"/>
          <paintTrack value="true"/>
          <snapToTicks value="true"/>
          <toolTipText value="Rating"/>
        </properties>
        <clientProperties>
          <JSlider.isFilled class="java.lang.Boolean" value="true"/>
        </clientProperties>
      </component>
      <component id="b3c51" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Film"/>
        </properties>
      </component>
      <component id="e4cb5" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Review"/>
        </properties>
      </component>
      <component id="22164" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Rating"/>
        </properties>
      </component>
      <hspacer id="f2d48">
        <constraints>
          <grid row="0" column="4" row-span="4" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <hspacer id="5fb65">
        <constraints>
          <grid row="1" column="0" row-span="3" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="cb159" class="javax.swing.JButton" binding="backButton" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Main Menu"/>
        </properties>
      </component>
      <component id="a1208" class="javax.swing.JButton" binding="saveReview">
        <constraints>
          <grid row="4" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Save Review"/>
        </properties>
      </component>
      <scrollpane id="bdd9f">
        <constraints>
          <grid row="3" column="2" row-span="1" col-span="2" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="b3f3f" class="javax.swing.JTextPane" binding="reviewTextPane">
            <constraints/>
            <properties>
              <editable value="true"/>
              <text value=""/>
            </properties>
          </component>
        </children>
      </scrollpane>
    </children>
  </grid>
</form>
