<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="uk.co.christopherpritchard.odeoncinemaprojectGUI.ManagerUI">
  <grid id="27dc6" binding="panel1" custom-create="true" default-binding="true" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="729" height="400"/>
    </constraints>
    <properties>
      <enabled value="true"/>
      <preferredSize width="600" height="450"/>
    </properties>
    <border type="none"/>
    <children>
      <tabbedpane id="32d1f" binding="tabbedPane1" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="400" height="400"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="c7e3c" layout-manager="GridLayoutManager" row-count="4" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Reports"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="76221" class="javax.swing.JButton" binding="spectatorReportButton" default-binding="true">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Spectator Report"/>
                </properties>
              </component>
              <component id="adc4f" class="javax.swing.JButton" binding="incomeReportButton" default-binding="true">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Income Report"/>
                </properties>
              </component>
              <component id="b8423" class="javax.swing.JTextPane" binding="reportTextPane">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="50"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="4d9bc" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Start Date:"/>
                </properties>
              </component>
              <component id="fff73" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="End Date:"/>
                </properties>
              </component>
              <component id="b2b44" class="com.github.lgooddatepicker.components.DatePicker" binding="reportStartDate" custom-create="true">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="5f520" class="com.github.lgooddatepicker.components.DatePicker" binding="reportEndDate" custom-create="true">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="2ed65" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Customers"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <scrollpane id="b1b47">
                <constraints>
                  <grid row="0" column="0" row-span="4" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="149ea" class="javax.swing.JList" binding="customerList">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="abf79" class="javax.swing.JButton" binding="viewFutureBookingsButton" default-binding="true">
                <constraints>
                  <grid row="1" column="1" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="View Future Bookings"/>
                </properties>
              </component>
              <component id="f036f" class="javax.swing.JButton" binding="viewPastBookingsButton1" default-binding="true">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="View Past Bookings"/>
                </properties>
              </component>
              <component id="b2202" class="javax.swing.JButton" binding="newBookingButton" default-binding="true">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="New Booking"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="ae566" layout-manager="GridLayoutManager" row-count="3" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Films"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="f36c1" class="javax.swing.JButton" binding="modifyFilm">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Reviews"/>
                </properties>
              </component>
              <scrollpane id="4778c">
                <constraints>
                  <grid row="0" column="0" row-span="3" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="6b5bf" class="javax.swing.JList" binding="filmList">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="599dd" class="javax.swing.JButton" binding="addButton" default-binding="true">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Add"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="31c0e" layout-manager="GridLayoutManager" row-count="5" column-count="7" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Showings"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <scrollpane id="ae68b">
                <constraints>
                  <grid row="0" column="0" row-span="3" col-span="4" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="d5cb5" class="javax.swing.JTree" binding="showingsJTree">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <scrollpane id="cb27e">
                <constraints>
                  <grid row="2" column="4" row-span="2" col-span="3" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="6c095" class="javax.swing.JList" binding="showingsList">
                    <constraints/>
                    <properties>
                      <model/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="ca139" class="com.github.lgooddatepicker.components.DatePicker" binding="showingsStartDate">
                <constraints>
                  <grid row="1" column="4" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="be6ca" class="com.github.lgooddatepicker.components.DatePicker" binding="showingsEndDate">
                <constraints>
                  <grid row="1" column="5" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="4b5ee" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Start Date"/>
                </properties>
              </component>
              <component id="eb476" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="5" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="End Date"/>
                </properties>
              </component>
              <component id="57b27" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="VIP Seats"/>
                </properties>
              </component>
              <component id="51027" class="javax.swing.JTextField" binding="vipSeatsField">
                <constraints>
                  <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="3" use-parent-layout="false">
                    <minimum-size width="50" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <editable value="false"/>
                </properties>
              </component>
              <component id="a241c" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Standard Seats"/>
                </properties>
              </component>
              <component id="a28cc" class="javax.swing.JTextField" binding="standardSeatsField">
                <constraints>
                  <grid row="4" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="1" use-parent-layout="false">
                    <minimum-size width="50" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <editable value="false"/>
                </properties>
              </component>
              <component id="86dba" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Total Takings"/>
                </properties>
              </component>
              <component id="4d8a" class="javax.swing.JTextField" binding="totalTakingsField">
                <constraints>
                  <grid row="4" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="2" use-parent-layout="false">
                    <minimum-size width="50" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <editable value="false"/>
                  <text value=""/>
                </properties>
              </component>
              <component id="d95e7" class="javax.swing.JButton" binding="addShowingButton" default-binding="true">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <enabled value="true"/>
                  <text value="Add Showing"/>
                </properties>
              </component>
              <component id="a6b60" class="javax.swing.JButton" binding="removeShowingButton" default-binding="true">
                <constraints>
                  <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Remove Showing"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="f7827" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Settings"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="86fe2" class="javax.swing.JButton" binding="changeDetailsButton">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Change Details"/>
                </properties>
              </component>
              <component id="6f6f" class="javax.swing.JButton" binding="logoutButton" default-binding="true">
                <constraints>
                  <grid row="0" column="1" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Logout"/>
                </properties>
              </component>
              <component id="3d745" class="javax.swing.JButton" binding="addManagerButton" default-binding="true">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Add Manager"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
